AzerbaijanHeroesGallery/Gradient.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="SpecialGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#000000" Offset="0.0" ></GradientStop>
        <GradientStop Color="#434343" Offset="0.5" ></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GreenGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#006700"/>
        <GradientStop Offset="1" Color="#00ef00"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RedGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#774040"/>
        <GradientStop Offset="1" Color="#ef4040"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BlueGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#404077"/>
        <GradientStop Offset="1" Color="#4040ef"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CyanGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#007777"/>
        <GradientStop Offset="1" Color="#00efef"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="YellowGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#777740"/>
        <GradientStop Offset="1" Color="Yellow"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MagentaGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#770077"/>
        <GradientStop Offset="1" Color="#ef00ef"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OrangeGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="DarkOrange"/>
        <GradientStop Offset="1" Color="Orange"/>
    </LinearGradientBrush>

</ResourceDictionary>