AzerbaijanHeroesGallery/MainWindow.xaml

<Window x:Class="AzerbaijanHeroesGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzerbaijanHeroesGallery"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{StaticResource ResourceKey=SpecialGradient}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Save as"></MenuItem>
                <MenuItem Header="Exit"
                          Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add file"></MenuItem>
                <MenuItem Header="Add folder"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Name="smallIcons"
                    Header="Small icons"
                          Click="smallIcons_Click"></MenuItem>
                <MenuItem Name="mediumIcons" 
                    Header="Medium icons"
                          Click="mediumIcons_Click"></MenuItem>
                <MenuItem Name="largeIcons"
                    Header="Large icons"
                          Click="largeIcons_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="About"
                Header="About"
                      Click="About_Click"></MenuItem>
        </Menu>
        <ListBox x:Name="mainListbox"
                 ItemsSource="{Binding Images}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 Grid.Row="1"
                 Background="Transparent"
                 MouseDoubleClick="mainListbox_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Width="{DynamicResource Size}" Height="{DynamicResource Size}" Margin="10" Source="{Binding ImagePath}"></Image>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
